{
  "name": "tweve-live",
  "version": "1.0.0",
  "description": "A modern futuristic live streaming platform.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src"
  },
  "keywords": [
    "live",
    "streaming",
    "video",
    "chat"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}